spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=true&requireSSL=false&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=root
spring.datasource.password=Savageboy1!


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

